{
  "expo": {
    "name": "Blue Collar",
    "description": "This project is really great.",
    "slug": "blue-collar",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "facebookAppId": "337883893384348",
    "facebookDisplayName": "Blue Collar Lists",
    "facebookScheme": "fb337883893384348",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.bluecollar.bluecollar",
      "buildNumber": "1.0.9"
    },
    "android": {
      "package": "com.bluecollar.bluecollar"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Blue Collar List",
            "project": "Blue Collar Mobile",
            "authToken":
              "dd14982c49fc4708941a48db70890ab851a79844ab384771b048e7fdd17ae5e1"
          }
        }
      ]
    }
  }
}
